IcyWind.Core/LoginControl.xaml

<UserControl x:Class="IcyWind.Core.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IcyWind.Core"
             mc:Ignorable="d" 
             d:DesignHeight="681" d:DesignWidth="1264" Height="681" Width="1264">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/IcyWind.Languages;component/English.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Height="50" Width="1264" VerticalAlignment="Bottom" Background="#7F606060">
            <TextBox x:Name="Username" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="81,10,0,0"/>
            <Label Content="{StaticResource Username}" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30" Width="66"/>
            <Label Content="{StaticResource Password}" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,10,0,0" Height="30" Width="66"/>
            <TextBox x:Name="Password" HorizontalAlignment="Left" Height="30" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="250" Margin="407,10,0,0"/>
        </Grid>
    </Grid>
</UserControl>
